{
	"name"       : "pipeu/factura-delivery",
	"type"       : "typo3-flow-package",
	"description": "Add description here",
	"require"    : {
		"typo3/flow": "*",
		"pipeu/factura": "*",
		"pipeu/geo": "*",
		"dvdoug/boxpacker": "1.4.*"
	},
	"autoload"   : {
		"psr-0": {
			"PIPEU\\Factura\\Delivery": "Classes"
		}
	}
}