TYPO3:
  Flow:
    object:
      excludeClasses:
#        'dvdoug.*': ['DVDoug\\.*']
#        'dvdoug.*': ['DVDoug\\.*']
#        'DVDoug.*': ['DVDoug\\.*']
#        'dvdoug.*': ['.*']
        'DVDoug.*': ['.*']

PIPEU:
  Factura:
    Delivery:
      packaging:
        boxes:
          'Maxibrief':
            outerWidth: 324
            outerLength: 230
            outerDepth: 55
            innerWidth: 319
            innerLength: 225
            innerDepth: 50
            emptyWeight: 10
            maxWeight: 3150
            price: 50
          'Box-S':
            outerWidth: 350
            outerLength: 225
            outerDepth: 115
            innerWidth: 345
            innerLength: 220
            innerDepth: 110
            emptyWeight: 50
            maxWeight: 3150
            price: 100
          'Box-M':
            outerWidth: 490
            outerLength: 320
            outerDepth: 200
            innerWidth: 485
            innerLength: 315
            innerDepth: 195
            emptyWeight: 50
            maxWeight: 3150
            price: 150
          'Box-L':
            outerWidth: 550
            outerLength: 400
            outerDepth: 200
            innerWidth: 545
            innerLength: 395
            innerDepth: 195
            emptyWeight: 100
            maxWeight: 3150
            price: 180
